spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE}?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://bluebanktoken.6devs.com.br/.well-know/jwks.json
