# MYSQL
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE}?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
bluebank.emailpassword=${EMAIL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.metadata_builder_contributor = com.banco.bluebank.configuration.funcaoconfig.SqlFunctionsMetadataBuilderContributor

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-know/jwks.json
