spring.profiles.active=prod

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE}?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
bluebank.emailpassword=${EMAIL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.metadata_builder_contributor = com.banco.bluebank.configuration.funcaoconfig.SqlFunctionsMetadataBuilderContributor

