spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/${DATABASE}?serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
